<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Moving</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">



  <!-- Main Style -->
  <link href="style.css" rel="stylesheet">

  <!-- Fonts -->

  <!-- Google Fonts Raleway -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
  <!-- Google Fonts Open sans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">


</head>

<body>
  <div class="loader" style="background-color: #78DE85;">
    <div>
    <img src="assets/images/load.png" alt="Loading..."  style="min-width: 35rem;"/>
    <div style="float:inline-end; text-align: center;"> credit : tawa ®️</div>
  </div>
  </div>
  
  <!-- Loadeeeeeeeeeeeeeeer -->
  <!-- Start Header -->
  <header id="mu-hero" style="display: block;">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light mu-navbar">
        <!-- Text based logo -->

        <!-- image ba sed logo -->
        <a class="navbar-brand mu-logo" href="index.html"><img src="logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mu-navbar-nav">

            <li class="nav-item active"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="whychooseus.html">why choose us</a></li>
            <li class="nav-item"><a href="services.html">services</a></li>
            <li class="nav-item"><a href="pricing.html">pricing </a></li>
            <li class="nav-item"><a href="booknow.html">book now </a></li>
            <li class="nav-item"><a href="gallery.html">gallery </a></li>
            <li class="nav-item"><a href="contact.html">contact us </a></li>
            

          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="hero-image">

    <div class="huskermoversi">


      <div class="titre1"> Huskies Movers </div>




      <div class="titre2"> Enjoy, we take care of your move </div>

    </div>

    <div class="huskermovers2">



      <div class="container-contact100">



        <div class="wrap-contact100">
          <form class="contact100-form validate-form">

            <div class="sign " style=" color: #78de85;
            font-family: Century Gothic;
            font-size: 5vh;
padding-top: 8%;

            font-weight: 500;"> BOOK OUR SERVICES NOW</div>

            <div class="recive" style=" color: #78de85;
            font-family: Century Gothic;
            font-size: 3vh;
padding-top: 1%;">Enjoy The Best Moving Experience</div>

            





            <div class="container-contact100-form-btn">
           <a href="booknow.html" style="text-decoration: none;">   <button class="contact100-form-btn" type="button" >
                <span style="font-weight: bold; font-family: Century Gothic ;">

                  BOOK NOW
                </span>
              </button></a>
            </div>
          </form>
        </div>
      </div>

    </div>


  </div>










  <script>
    window.addEventListener("load", function () {
      const loader = document.querySelector(".loader");
      loader.className += " hidden"; // class "loader hidden"
    });
  </script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
  integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
  integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
  crossorigin="anonymous"></script>
<!-- Slick slider -->

  <!-- Custom js -->

  <!-- About us Skills Circle progress  -->



  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTdEuuuWkIkI-MrU6GtP3g8JK3aBlOELY",
      authDomain: "huskie-532c0.firebaseapp.com",
      databaseURL: "https://huskie-532c0.firebaseio.com",
      projectId: "huskie-532c0",
      storageBucket: "huskie-532c0.appspot.com",
      messagingSenderId: "221185319405",
      appId: "1:221185319405:web:c55d7513ca69c8e19887e4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="login.js"></script>








</body>

<style>


  .hero-image {
    
    float: left;
    

    background-color: #cccccc;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    display: inline-block;
    background-image: linear-gradient(to right bottom, #1f304a86, #1f304a86), url('assets/images/WEB-01.jpg');
   
  }



  .huskermoversi {

    left: 20%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    z-index: 50;
    float: left;
    position: relative;
    width: 30%;
    height: 110vh;
    background-color: rgb(245, 245, 245, 0.1);
  }

  .huskermovers2 {
    text-align: center;
    z-index: 50;
    float: right;
    ;
    position: relative;
    width: 60%;
    height: fit-content;
    background-color: transparent;
  }

  input {
    outline: none;
    border: none;
  }

  input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  textarea {
    outline: none;
    border: none;
  }

  textarea:focus,
  input:focus {
    border-color: transparent !important;
  }

  input::-webkit-input-placeholder {
    color: #bdbdd3;
  }

  input:-moz-placeholder {
    color: #bdbdd3;
  }

  input::-moz-placeholder {
    color: #bdbdd3;
  }

  input:-ms-input-placeholder {
    color: #bdbdd3;
  }

  textarea::-webkit-input-placeholder {
    color: #bdbdd3;
  }

  textarea:-moz-placeholder {
    color: #bdbdd3;
  }

  textarea::-moz-placeholder {
    color: #bdbdd3;
  }

  textarea:-ms-input-placeholder {
    color: #bdbdd3;
  }

  /*---------------------------------------------*/
  button {
    outline: none !important;
    border: none;
    background: transparent;
  }

  button:hover {
    cursor: pointer;
  }

  iframe {
    border: none !important;
  }


  /*---------------------------------------------*/
  .container {
    max-width: 1200px;
  }




  /*//////////////////////////////////////////////////////////////////
[ Contact ]*/

  .container-contact100 {

    width: 100%;
    min-height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10%;
    position: relative;
    background-color: transparent;
  }

  .wrap-contact100 {
    width: 550px;
    background: transparent;
    padding: 10px 0px 160px 0px;
  }


  /*==================================================================
[ Form ]*/

  .contact100-form {
    width: 100%;
    margin-top: 10%;
  }

  .contact100-form-title {
    display: block;
    font-family: "Century Gothic";
    font-size: 30px;
    color: #403866;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 49px;
  }

  /*------------------------------------------------------------------
[ Input ]*/

  .wrap-input100 {
    width: 45%;
    display: inline-block;
    background-color: #fff;
    border-radius: 31px;
    margin-bottom: 16px;
    position: relative;
    margin-left: 20px;
    z-index: 1;
  }

  .input100 {
    position: relative;
    display: block;
    width: 100%;
    background: #fff;
    border-radius: 31px;
    font-family: "Century Gothic";
    font-size: 18px;
    color: #8f8fa1;
    line-height: 1.2;
  }


  /*---------------------------------------------*/
  input.input100 {
    height: 50px;
    padding: 0 35px 0 35px;
  }


  textarea.input100 {
    min-height: 169px;
    padding: 19px 35px 0 35px;
  }

  /*------------------------------------------------------------------
[ Focus Input ]*/

  .focus-input100 {
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #fff;
    pointer-events: none;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .input100:focus+.focus-input100 {
    width: calc(100% + 20px);
  }

  /*------------------------------------------------------------------
[ Button ]*/
  .container-contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
  }

  .contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 50px;
    background-color: transparent;
    border-radius: 31px;

    font-family: Ubuntu-Bold;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    width: 40%;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
  }

  .contact100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #851f78;
    pointer-events: none;
    width: 100%;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .contact100-form-btn:hover:before {
    background-color: #eb40d4;
    width: calc(100% + 20px);
  }




  /*------------------------------------------------------------------
[ Alert validate ]*/

  .validate-input {
    position: relative;
  }

  .alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    z-index: 1000;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 14px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    pointer-events: none;

    font-family: Ubuntu-Bold;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;

    visibility: hidden;
    opacity: 0;

    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }

  .alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    z-index: 1100;
    color: #c80000;
    font-size: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 16px;
  }

  .alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
  }

  @media (max-width: 992px) {
    .alert-validate::before {
      visibility: visible;
      opacity: 1;
    }
  }




  /*------------------------------------------------------------------
[ Majdiiiiiiiiiiiiiiiiiii ]*/
  .titre1 {
    color: #78de85;
    font-family: Century Gothic;
    font-size: 5vh;
    display: block;
    padding-top: 50%;
    position: relative;
    font-weight: 500;


  }

  .titre2 {
    color: #ffffff;
    font-family: Century Gothic;
    font-weight: bold;
    display: block;

    position: relative;
    font-size: 3vh;
  }

  .recive {
    color: #78de85;
    font-family: Century Gothic;
    font-size: 1.3rem;
    display: block;
    padding-bottom: 20px
  }

  .sign {
    color: #78de85;
    font-family: Century Gothic;
    font-size: 1.6rem;
    display: block
  }
  *::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 0rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }



  @media only screen and (max-width: 1200px) {


    
    .wrap-input100 {
      width: 100%
    }
  }

  @media only screen and (max-width: 600px) {
    .wrap-contact100{
      margin-left: 3%;
     
    }
    .container-contact100{
      width: 80%;
      padding: 0%;
    }
    .huskermoversi {
      left: 0%;
      transform: none;
      width: 20%;
    }

    .huskermovers2 {

      width: 80%;
      float: none;
      display: inline-block;
    }
    .sign {
        color: #78de85;
        font-family: Century Gothic;
        font-size: 2rem;
        display: block
      }
    .recive {
        color: #78de85;
        font-family: Century Gothic;
        font-size: 1.5rem;
        display: block;
        padding-bottom: 20px
      }

    
      input.input100{
      height: 30px;

      }

    .wrap-input100 {
      width: 100%;
      margin-left: 0%;
    }

    .container-contact100-form-btn
    {
      padding: 0%;

    }

    .contact100-form-btn{
      padding: 0%;
      height: 30px;
    }


    .titre1 {
    color: #78de85;
    font-family: Century Gothic;
    font-size: 1.5rem;
    display: block;
    padding-top: 50%;
    position: relative;
    font-weight: 500;


  }

  .titre2 {
    color: #ffffff;
    font-family: Century Gothic;
    font-weight: bold;
    display: block;

    position: relative;
    font-size: 1.3rem;
  }
  }
</style>

</html>